{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@sources/*": ["./sources/*"],
      "@utils/*": ["./utils/*"],
      "@store/*": ["./store/*"],
      "@hooks/*": ["./hooks/*"],
      "@services/*": ["./services/*"],
      "@projectTypes/*": ["./types/*"],
      "@context/*": ["./context/*"]
    }
  }
}
